///////////////////////////////////////////////////////////////////////////////
// Основа
<Program> ::= (<module block>)? (<function block>)? <Name main function> <Command block>;
<Command block> ::= <Start block> <Commands> <End block>;
<Commands> ::= (<Command>)+;
<Command> ::= (<Assign for variable> | <value> | <any branching> | <any loop> | <any interrupt operator> | <return function> )<Command separator>;
//
<identificator> ::= (<letter>)+ <correct symbols in identificator> ;
<correct symbols in identificator> ::= (<digit> | <letter> | <underscore symbol>)*;
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Комманды
// TODO : оператор присвоения
<value> ::= <Call function> | <variable>   | <expression> | <literal>;

<Assign for variable> ::= ((<init variable> | <variable> )'=' (<value> | <list values>)) ;


<init variable> ::= <type initialization>  <common separator>  <identification>;
//                     		\/ Types.txt
<type initialization> ::= <Prefix type> <name type> ((<prefix const>)? <is pointer> )? ;
<is pointer> ::= <name pointer>;
<name pointer> ::= '*';
<identification> ::= <identificator> ('[' <integer> ']')+ ;

<variable> ::= ((<operator dereference>)? | (<operator refer>)?)* ( <array element> | <identificator>) ;// TODO :  разыменование
<operator refer> ::= "&";
<operator dereference> ::= "*";// TODO оператор разыменования

<list values> ::= <Start block> <value in list> (<another values in list>)* <End block>;
<value in list> ::= <list values> | <value>;
<another values in list> ::= <variable separator> <value in list>;

<literal> ::= <number> | <char> | <string> | <logic>; // TODO : дополнить
<any branching> ::= <usual branching> | <switch branching> ;
<any loop> ::= <loop with precondition>| <loop with postcondition> | <loop with counter> ;
///////////////////////////////////////////////////////////////////////////////


<reserve rule literal> ::= <Name main function>;
<Name main function> ::= "main";

